
current time is : Fri Oct  9 13:36:10 2020
number of iterations: 5
mean: 0.297040 s, variance: 0.006878, standard deviation: 0.082935
margin of error: 0.072695 s
with 95% the confidence interval is between 0.224345 s and 0.369736 s

current time is : Fri Oct  9 13:36:19 2020
number of iterations: 5
mean: 0.287994 s, variance: 0.006582, standard deviation: 0.081127
margin of error: 0.071111 s
with 95% the confidence interval is between 0.216884 s and 0.359105 s

current time is : Fri Oct  9 13:36:22 2020
number of iterations: 1
mean: 0.447019 s, variance: 0.000000, standard deviation: 0.000000
margin of error: 0.000000 s
with 95% the confidence interval is between 0.447019 s and 0.447019 s

