ned 11 okt 2020 14:30:46 WEST
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 34.125.29.204 (be patient).....done


Server Software:        Apache/2.4.38
Server Hostname:        34.125.29.204
Server Port:            80

Document Path:          /cgi-bin/test.py
Document Length:        118 bytes

Concurrency Level:      1
Time taken for tests:   25.508 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      13650 bytes
Total body sent:        9450
HTML transferred:       5900 bytes
Requests per second:    1.96 [#/sec] (mean)
Time per request:       510.169 [ms] (mean)
Time per request:       510.169 [ms] (mean, across all concurrent requests)
Transfer rate:          0.52 [Kbytes/sec] received
                        0.36 kb/s sent
                        0.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      184  234  11.6    235     254
Processing:   262  276   6.6    276     291
Waiting:      242  253   6.1    253     268
Total:        453  510  12.6    511     544

Percentage of the requests served within a certain time (ms)
  50%    511
  66%    515
  75%    516
  80%    518
  90%    520
  95%    524
  98%    544
  99%    544
 100%    544 (longest request)
---------------------------------------------------------------
ned 11 okt 2020 14:59:25 WEST
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 34.125.29.204 (be patient)


Server Software:        Apache/2.4.38
Server Hostname:        34.125.29.204
Server Port:            80

Document Path:          /cgi-bin/test.py
Document Length:        118 bytes

Concurrency Level:      1
Time taken for tests:   102.044 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      54600 bytes
Total body sent:        37800
HTML transferred:       23600 bytes
Requests per second:    1.96 [#/sec] (mean)
Time per request:       510.222 [ms] (mean)
Time per request:       510.222 [ms] (mean, across all concurrent requests)
Transfer rate:          0.52 [Kbytes/sec] received
                        0.36 kb/s sent
                        0.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      180  237  17.4    241     338
Processing:   260  273   9.3    271     308
Waiting:      240  253  13.7    250     308
Total:        448  510  20.0    512     612

Percentage of the requests served within a certain time (ms)
  50%    512
  66%    515
  75%    516
  80%    517
  90%    522
  95%    548
  98%    557
  99%    559
 100%    612 (longest request)
---------------------------------------------------------------
